ENV=local

# Dev
PORT=8000

# DB
DB_CONNECTION=postgresql://compass-hackathon-2023:compass-hackathon-2023@localhost:54321/compass-hackathon-2023

# AWS
AWS_REGION=us-east-1
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESSKEY=
AWS_BUCKET=compass-hackathon-2023

# OpenAI
OPENAI_KEY=